is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinalProjectTests
build_property.ProjectDir = C:\Users\nickj\Documents\1 - NBCC Files (IT-PA 2022)\Term 2\Object Oriented Programming\Projects\JeddoreProject\FinalProjectTests\
